<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creación de Item"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Ingrese nombre de nuevo item(Obligatorio): "
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_marginTop="10dp"
        android:id="@+id/NameItem"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Si desea, puede agregar las siguientes características a su item:"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Ingrese una nota:"
            android:layout_weight="1"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NoteItem"
            android:layout_width="250dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Prioridad:"
            android:layout_weight="1"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBoxPrioridad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check si es prioritario" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:orientation="horizontal">
        <Button
            android:id="@+id/btAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:onClick="createItem"
            android:text="Crear Item" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="cancel"
            android:text="Cancel" />
    </LinearLayout>




</LinearLayout>