<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:background="@drawable/border3"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:id="@+id/checkBoxItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/twNameCompleteItem"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="Name of Activity"
        android:textSize="20sp" />

</LinearLayout>